(sym_lib_table
  (lib (name zener)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/zener.lib)(options "")(descr ""))
  (lib (name xtal)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/xtal.lib)(options "")(descr ""))
  (lib (name vutmi)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vutmi.lib)(options "")(descr ""))
  (lib (name vusb)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vusb.lib)(options "")(descr ""))
  (lib (name vtarget)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vtarget.lib)(options "")(descr ""))
  (lib (name vpll)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vpll.lib)(options "")(descr ""))
  (lib (name vout)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vout.lib)(options "")(descr ""))
  (lib (name vio)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vio.lib)(options "")(descr ""))
  (lib (name vin)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vin.lib)(options "")(descr ""))
  (lib (name vcore)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vcore.lib)(options "")(descr ""))
  (lib (name vbu)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vbu.lib)(options "")(descr ""))
  (lib (name varef)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/varef.lib)(options "")(descr ""))
  (lib (name vana)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/vana.lib)(options "")(descr ""))
  (lib (name usb334x)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/usb334x.lib)(options "")(descr ""))
  (lib (name usb)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/usb.lib)(options "")(descr ""))
  (lib (name usb-c)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/usb-c.lib)(options "")(descr ""))
  (lib (name ts3usb31)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ts3usb31.lib)(options "")(descr ""))
  (lib (name tps6040x)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/tps6040x.lib)(options "")(descr ""))
  (lib (name tps27081a)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/tps27081a.lib)(options "")(descr ""))
  (lib (name tpd4s012)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/tpd4s012.lib)(options "")(descr ""))
  (lib (name tp4056)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/tp4056.lib)(options "")(descr ""))
  (lib (name tp4055)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/tp4055.lib)(options "")(descr ""))
  (lib (name tlv713)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/tlv713.lib)(options "")(descr ""))
  (lib (name thermistor)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/thermistor.lib)(options "")(descr ""))
  (lib (name testpoint)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/testpoint.lib)(options "")(descr ""))
  (lib (name test)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/test.lib)(options "")(descr ""))
  (lib (name tactile-4)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/tactile-4.lib)(options "")(descr ""))
  (lib (name tactile-2)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/tactile-2.lib)(options "")(descr ""))
  (lib (name spiflash)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/spiflash.lib)(options "")(descr ""))
  (lib (name solder-jumper-nc)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/solder-jumper-nc.lib)(options "")(descr ""))
  (lib (name slide-spdt)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/slide-spdt.lib)(options "")(descr ""))
  (lib (name sit1602)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/sit1602.lib)(options "")(descr ""))
  (lib (name sip32401a)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/sip32401a.lib)(options "")(descr ""))
  (lib (name si8410)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/si8410.lib)(options "")(descr ""))
  (lib (name schottky)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/schottky.lib)(options "")(descr ""))
  (lib (name rs485trx-fullduplex)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/rs485trx-fullduplex.lib)(options "")(descr ""))
  (lib (name relay)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/relay.lib)(options "")(descr ""))
  (lib (name r4)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/r4.lib)(options "")(descr ""))
  (lib (name r)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/r.lib)(options "")(descr ""))
  (lib (name pwr)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/pwr.lib)(options "")(descr ""))
  (lib (name powersyms)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/powersyms.lib)(options "")(descr ""))
  (lib (name power_flag)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/power_flag.lib)(options "")(descr ""))
  (lib (name pot)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/pot.lib)(options "")(descr ""))
  (lib (name pnp)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/pnp.lib)(options "")(descr ""))
  (lib (name pmos)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/pmos.lib)(options "")(descr ""))
  (lib (name phone-3)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/phone-3.lib)(options "")(descr ""))
  (lib (name op-amp)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/op-amp.lib)(options "")(descr ""))
  (lib (name nup4114)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/nup4114.lib)(options "")(descr ""))
  (lib (name npn)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/npn.lib)(options "")(descr ""))
  (lib (name nmos)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/nmos.lib)(options "")(descr ""))
  (lib (name nmos-pmos-sot23-6)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/nmos-pmos-sot23-6.lib)(options "")(descr ""))
  (lib (name nmos-pmos-sot-666)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/nmos-pmos-sot-666.lib)(options "")(descr ""))
  (lib (name mun53)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mun53.lib)(options "")(descr ""))
  (lib (name mpu6050)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mpu6050.lib)(options "")(descr ""))
  (lib (name mpu-6050)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mpu-6050.lib)(options "")(descr ""))
  (lib (name mpl3115a2)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mpl3115a2.lib)(options "")(descr ""))
  (lib (name mounting-hole)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mounting-hole.lib)(options "")(descr ""))
  (lib (name mounthole)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mounthole.lib)(options "")(descr ""))
  (lib (name mkl27zxxvfm4)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mkl27zxxvfm4.lib)(options "")(descr ""))
  (lib (name mkl03zxxvfk4)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mkl03zxxvfk4.lib)(options "")(descr ""))
  (lib (name mkl03zxxvfg4)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mkl03zxxvfg4.lib)(options "")(descr ""))
  (lib (name microsd)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/microsd.lib)(options "")(descr ""))
  (lib (name mic9409x)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mic9409x.lib)(options "")(descr ""))
  (lib (name mic5365)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mic5365.lib)(options "")(descr ""))
  (lib (name mic5205)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mic5205.lib)(options "")(descr ""))
  (lib (name mic23031)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mic23031.lib)(options "")(descr ""))
  (lib (name mcp47x6-sot-23-6)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mcp47x6-sot-23-6.lib)(options "")(descr ""))
  (lib (name mcp3221)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mcp3221.lib)(options "")(descr ""))
  (lib (name mchck)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mchck.lib)(options "")(descr ""))
  (lib (name max9938)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/max9938.lib)(options "")(descr ""))
  (lib (name max6070)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/max6070.lib)(options "")(descr ""))
  (lib (name max4737eud)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/max4737eud.lib)(options "")(descr ""))
  (lib (name mag3110)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/mag3110.lib)(options "")(descr ""))
  (lib (name ltc3260)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ltc3260.lib)(options "")(descr ""))
  (lib (name ltc3251)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ltc3251.lib)(options "")(descr ""))
  (lib (name lt6106)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lt6106.lib)(options "")(descr ""))
  (lib (name lt6102)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lt6102.lib)(options "")(descr ""))
  (lib (name lpddrx16)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lpddrx16.lib)(options "")(descr ""))
  (lib (name lpc824)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lpc824.lib)(options "")(descr ""))
  (lib (name lpc812)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lpc812.lib)(options "")(descr ""))
  (lib (name ln1410)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ln1410.lib)(options "")(descr ""))
  (lib (name lm78xx-so8)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lm78xx-so8.lib)(options "")(descr ""))
  (lib (name lm3671)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lm3671.lib)(options "")(descr ""))
  (lib (name lm27313)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lm27313.lib)(options "")(descr ""))
  (lib (name lis2-lga12)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lis2-lga12.lib)(options "")(descr ""))
  (lib (name led)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/led.lib)(options "")(descr ""))
  (lib (name ldo-sot-23-5)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ldo-sot-23-5.lib)(options "")(descr ""))
  (lib (name lcd5110)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/lcd5110.lib)(options "")(descr ""))
  (lib (name l)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/l.lib)(options "")(descr ""))
  (lib (name k22f-64lqfp)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/k22f-64lqfp.lib)(options "")(descr ""))
  (lib (name jumper)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/jumper.lib)(options "")(descr ""))
  (lib (name jtag)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/jtag.lib)(options "")(descr ""))
  (lib (name isp130301)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/isp130301.lib)(options "")(descr ""))
  (lib (name ip425xcz12)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ip425xcz12.lib)(options "")(descr ""))
  (lib (name ina199)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ina199.lib)(options "")(descr ""))
  (lib (name in-amp)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/in-amp.lib)(options "")(descr ""))
  (lib (name gnd)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/gnd.lib)(options "")(descr ""))
  (lib (name fuse)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/fuse.lib)(options "")(descr ""))
  (lib (name ferrite)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ferrite.lib)(options "")(descr ""))
  (lib (name esp-12)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/esp-12.lib)(options "")(descr ""))
  (lib (name erc12864-1)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/erc12864-1.lib)(options "")(descr ""))
  (lib (name dtc-npn)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/dtc-npn.lib)(options "")(descr ""))
  (lib (name drv883x)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/drv883x.lib)(options "")(descr ""))
  (lib (name drv8839)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/drv8839.lib)(options "")(descr ""))
  (lib (name drv8838)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/drv8838.lib)(options "")(descr ""))
  (lib (name drdc3105)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/drdc3105.lib)(options "")(descr ""))
  (lib (name debugheader)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/debugheader.lib)(options "")(descr ""))
  (lib (name de-9)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/de-9.lib)(options "")(descr ""))
  (lib (name d)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/d.lib)(options "")(descr ""))
  (lib (name cp)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/cp.lib)(options "")(descr ""))
  (lib (name conn-8)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-8.lib)(options "")(descr ""))
  (lib (name conn-7)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-7.lib)(options "")(descr ""))
  (lib (name conn-6)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-6.lib)(options "")(descr ""))
  (lib (name conn-5)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-5.lib)(options "")(descr ""))
  (lib (name conn-4)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-4.lib)(options "")(descr ""))
  (lib (name conn-3)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-3.lib)(options "")(descr ""))
  (lib (name conn-2x5)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-2x5.lib)(options "")(descr ""))
  (lib (name conn-2x4)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-2x4.lib)(options "")(descr ""))
  (lib (name conn-2)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-2.lib)(options "")(descr ""))
  (lib (name conn-1)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/conn-1.lib)(options "")(descr ""))
  (lib (name com)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/com.lib)(options "")(descr ""))
  (lib (name cm1624)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/cm1624.lib)(options "")(descr ""))
  (lib (name c)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/c.lib)(options "")(descr ""))
  (lib (name button-dpdt)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/button-dpdt.lib)(options "")(descr ""))
  (lib (name buck-sot23-6)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/buck-sot23-6.lib)(options "")(descr ""))
  (lib (name buck-sot23-5)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/buck-sot23-5.lib)(options "")(descr ""))
  (lib (name bt51013b)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/bt51013b.lib)(options "")(descr ""))
  (lib (name bq5105xb)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/bq5105xb.lib)(options "")(descr ""))
  (lib (name bat)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/bat.lib)(options "")(descr ""))
  (lib (name ant)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ant.lib)(options "")(descr ""))
  (lib (name ad8429)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ad8429.lib)(options "")(descr ""))
  (lib (name acs711ex)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/acs711ex.lib)(options "")(descr ""))
  (lib (name aat3681a)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/aat3681a.lib)(options "")(descr ""))
  (lib (name aat1217)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/aat1217.lib)(options "")(descr ""))
  (lib (name USB3300)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/USB3300.lib)(options "")(descr ""))
  (lib (name SAM3U-144)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/SAM3U-144.lib)(options "")(descr ""))
  (lib (name MKL26ZxxVFM4)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/MKL26ZxxVFM4.lib)(options "")(descr ""))
  (lib (name ICM-20689)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ICM-20689.lib)(options "")(descr ""))
  (lib (name ICE40HX4K-144)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/ICE40HX4K-144.lib)(options "")(descr ""))
  (lib (name 74vc2t45)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/74vc2t45.lib)(options "")(descr ""))
  (lib (name 74vc1t45)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/74vc1t45.lib)(options "")(descr ""))
  (lib (name 74avc4t245)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/74avc4t245.lib)(options "")(descr ""))
  (lib (name 2-spst)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/2-spst.lib)(options "")(descr ""))
  (lib (name -vs)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/-vs.lib)(options "")(descr ""))
  (lib (name -15v)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/-15v.lib)(options "")(descr ""))
  (lib (name +vs)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/+vs.lib)(options "")(descr ""))
  (lib (name +5v)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/+5v.lib)(options "")(descr ""))
  (lib (name +3v3)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/+3v3.lib)(options "")(descr ""))
  (lib (name +3v)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/+3v.lib)(options "")(descr ""))
  (lib (name +1v8)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/+1v8.lib)(options "")(descr ""))
  (lib (name +1v2)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/+1v2.lib)(options "")(descr ""))
  (lib (name +15v)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/+15v.lib)(options "")(descr ""))
  (lib (name +12v)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/+12v.lib)(options "")(descr ""))
  (lib (name aoz128x)(type Legacy)(uri /home/corecode/devel/electronics/cashew/kicad-libs/aoz128x.lib)(options "")(descr ""))
  (lib (name AP3402)(type Legacy)(uri ${KIPRJMOD}/kicad-libs/AP3402.lib)(options "")(descr ""))
  (lib (name TMC2130)(type Legacy)(uri /home/corecode/devel/electronics/cashew/kicad-libs/TMC2130.lib)(options "")(descr ""))
  (lib (name 74vc1g)(type Legacy)(uri /home/corecode/devel/electronics/cashew/kicad-libs/74vc1g.lib)(options "")(descr ""))
  (lib (name 74lvc1g)(type Legacy)(uri /home/corecode/devel/electronics/cashew/kicad-libs/74lvc1g.lib)(options "")(descr ""))
)
